{
  "name": "@raptorsystems/web",
  "version": "1.0.0",
  "description": "Raptor Systems Landing Page (www.raptorsystems.cl)",
  "author": {
    "name": "Raptor Systems SpA",
    "email": "raptor@raptorsystems.cl"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "netlify deploy -d=dist",
    "analyze": "nuxt build --analyze",
    "lint": "eslint --ext .ts,.js,.vue src",
    "lint:fix": "eslint --fix --ext .ts,.js,.vue src",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "cy:run:chromium": "cypress run --browser chromium",
    "cy:run:firefox": "cypress run --browser firefox"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.5",
    "nuxt": "^2.15.3",
    "nuxt-webfontloader": "^1.1.0",
    "ts-node": "^9.1.1",
    "vee-validate": "^3.4.5"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@mdi/js": "^5.9.55",
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "@testing-library/vue": "^5.6.2",
    "@types/babel-core": "^6",
    "@types/babel__core": "^7",
    "@types/jest": "^26.0.23",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-unit-jest": "^4.5.12",
    "@vue/test-utils": "^1.1.4",
    "babel-bridge": "^1.12.11",
    "babel-core": "7.0.0-bridge.0",
    "cypress": "^7.2.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-jest-playwright": "^0.2.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vuetify": "^1.0.0-beta.8",
    "imagemin-mozjpeg": "^9.0.0",
    "jest": "^26.6.3",
    "jest-playwright-preset": "^1.5.2",
    "lqip-loader": "^2.2.1",
    "node-gyp": "^8.0.0",
    "playwright": "^1",
    "prettier": "^2.2.1",
    "responsive-loader": "^2.3.0",
    "sharp": "^0.27.2",
    "ts-jest": "^26.5.5",
    "vue-jest": "^3.0.7",
    "vuetify": "^2.4.7"
  },
  "resolutions": {
    "eslint-plugin-vuetify/eslint-plugin-vue": "^7.1.0"
  },
  "engines": {
    "node": "^14.5.0"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      },
      "vue-jest": {
        "tsConfig": true
      }
    },
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "babel-jest",
      "^.+\\.ts?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
